# spring-cloud-kubernetes-with-istio

./: README.md  configmap.yml  ingress.yaml  pom.xml  reviews-500.yaml
src/main/java/demo/k8s/k8sservice/: K8sserviceApplication.java
src/main/java/demo/k8s/k8sservice/config/: ConfigBean.java
src/main/java/demo/k8s/k8sservice/controllers/: K8SRestController.java
src/main/java/demo/k8s/k8sservice/services/: Reviews.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/demo/k8s/k8sservice/: K8sserviceApplicationTests.java
