<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo.k8s</groupId>
	<artifactId>k8sservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>k8sservice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fabric8.generator.spring-boot.name>mycluster.icp:8500/default/demo:latest</fabric8.generator.spring-boot.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

 		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes</artifactId>
			<version>0.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-kubernetes-config</artifactId>
			<version>0.2.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-kubernetes-netflix</artifactId>
		    <version>0.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>

		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

		<!-- for  org.springframework.cloud.client.discovery  -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-commons</artifactId>
		    <version>1.3.1.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>3.5.33</version>
				<configuration>
					<repository>mycluster.icp:8500/default/demo:latest</repository>
            <images>
              <image>
               <name>mycluster.icp:8500/default/demo:latest</name>
               <build>
                <from>fabric8/java-jboss-openjdk8-jdk:1.2</from>
                <cmd><shell>sleep 12; /deployments/run-java.sh</shell></cmd>
                <assembly>
                  <targetDir>/deployments</targetDir>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <env><JAVA_APP_DIR>/deployments</JAVA_APP_DIR></env>
                <ports><port>8080</port><port>8778</port><port>9779</port></ports>
               </build>
              </image>
            </images>
					<generator>
						<includes>
							<include>spring-boot</include>
						</includes>
					</generator>
                <enricher>
                    <config>
                        <fmp-controller>
                            <pullPolicy>Always</pullPolicy>
                        </fmp-controller>
                    </config>
                </enricher>
				</configuration>
      </plugin>
		</plugins>
	</build>


</project>
